.btn {
    background-color: rgb(6, 55, 173);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 41, 140);
    border-right-color: rgb(0, 41, 140);
    border-top-color: rgb(0, 41, 140);
    border-bottom-color: rgb(0, 41, 140);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.btn:hover {
    background-color: rgb(27, 93, 253);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.red {
    background-color: rgb(173, 6, 46);
    border-left-color: rgb(120, 5, 33);
    border-right-color: rgb(120, 5, 33);
    border-top-color: rgb(120, 5, 33);
    border-bottom-color: rgb(120, 5, 33);
}

.red:hover {
    border-left-color: rgb(255, 0, 61);
    border-right-color: rgb(255, 0, 61);
    border-top-color: rgb(255, 0, 61);
    border-bottom-color: rgb(255, 0, 61);
}

.window {
    transition-duration: 0.7s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.fade {
    opacity: 0.1;
    position: absolute;
    top: 120%;
}

.msg {
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: translate, opacity;
    transition-duration: 0.5s, 0.5s;
}

.msg.off {
    translate: 110% 0;
    opacity: 0.2;
}

.inputField {
    -unity-font-style: normal;
    font-size: 16px;
    -unity-text-align: middle-left;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgba(0, 0, 0, 255);
}

.inputField > Label {
    color: rgb(229, 229, 229);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    right: 5%;
}
